#BlueJ package file
dependency1.from=Booking
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=Venue
dependency3.type=UsesDependency
dependency4.from=VNSapp
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=VNSapp
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=VNSapp
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=VNSapp
dependency7.to=Venue
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=67
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Venue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=70
target2.height=70
target2.name=VNSapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=410
target3.height=70
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=340
target4.height=70
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=250
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=670
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=160
